2mm.txt 1.557
3mm.txt 1.751
adi.txt 1.019
atax.txt 1.000
bicg.txt 1.000
cholesky.txt 1.000
correlation.txt 1.012
covariance.txt .997
doitgen.txt 1.004
durbin.txt 1.880
dynprog.txt 1.161
fdtd-2d.txt .979
fdtd-apml.txt 1.057
floyd-warshall.txt .996
gemm.txt 1.000
gemver.txt 1.604
gesummv.txt 1.290
gramschmidt.txt 1.012
jacobi-1d-imper.txt 1.000
jacobi-2d-imper.txt 1.000
ludcmp.txt .983
lu.txt 1.005
mvt.txt 1.000
reg_detect.txt 1.000
seidel-2d.txt 1.000
symm.txt 1.512
syr2k.txt 1.000
syrk.txt 1.001
trisolv.txt 1.857
trmm.txt 1.002
