2mm.txt 1.518
3mm.txt 1.448
adi.txt 1.011
atax.txt .690
bicg.txt .595
cholesky.txt 1.000
correlation.txt .226
covariance.txt .999
doitgen.txt .996
durbin.txt .899
dynprog.txt 1.124
fdtd-2d.txt .913
fdtd-apml.txt .734
floyd-warshall.txt .985
gemm.txt 1.001
gemver.txt 1.120
gesummv.txt .895
gramschmidt.txt .172
jacobi-1d-imper.txt 1.000
jacobi-2d-imper.txt 1.000
ludcmp.txt .457
lu.txt .950
mvt.txt .576
reg_detect.txt 1.000
seidel-2d.txt 1.000
symm.txt .332
syr2k.txt .997
syrk.txt 1.000
trisolv.txt 1.155
trmm.txt .992
