2mm.txt 1.594
3mm.txt 1.716
adi.txt .968
atax.txt 1.000
bicg.txt .735
cholesky.txt 1.000
correlation.txt 1.024
covariance.txt 1.006
doitgen.txt 1.004
durbin.txt 1.666
dynprog.txt 1.157
fdtd-2d.txt .969
fdtd-apml.txt .948
floyd-warshall.txt .998
gemm.txt 1.039
gemver.txt 1.604
gesummv.txt 1.500
gramschmidt.txt 1.002
jacobi-1d-imper.txt .941
jacobi-2d-imper.txt 1.000
ludcmp.txt 1.007
lu.txt .977
mvt.txt .663
reg_detect.txt 1.000
seidel-2d.txt 1.000
symm.txt 1.502
syr2k.txt 1.001
syrk.txt 1.000
trisolv.txt 1.155
trmm.txt 1.003
