2mm.txt 7.676 7.658 7.806 DOALL
3mm.txt 7.045 6.856 7.138 DOALL
adi.txt 5.100 4.935 5.157 DSWP
atax.txt 5.333 4.800 5.333 DOALL
bicg.txt 5.600 5.090 5.600 DOALL
cholesky.txt 6.833 6.833 6.833 DOALL
correlation.txt 7.170 6.842 7.326 DSWP
covariance.txt 6.898 6.651 7.165 HELIX
doitgen.txt 7.147 7.097 7.198 DSWP
durbin.txt 7.866 7.375 7.866 DOALL
dynprog.txt 4.433 4.059 4.848 DOALL
fdtd-2d.txt 4.666 4.666 4.666 DOALL
fdtd-apml.txt 7.400 6.617 7.902 HELIX
floyd-warshall.txt 8.474 7.597 9.309 DSWP
gemm.txt 7.627 7.256 7.627 DSWP
gemver.txt 8.333 8.333 8.333 DOALL
gesummv.txt 7.444 7.444 7.444 DOALL
gramschmidt.txt 4.429 4.283 4.834 DSWP
jacobi-1d-imper.txt 5.000 5.000 7.500 DOALL
jacobi-2d-imper.txt 3.000 2.727 3.000 DOALL
ludcmp.txt 6.600 6.439 6.600 DOALL
lu.txt 5.695 5.695 5.695 DOALL
mvt.txt 11.500 9.857 11.500 DOALL
reg_detect.txt 2.000 2.000 2.000 DOALL
seidel-2d.txt 2.209 2.209 2.261 DOALL
symm.txt 6.351 6.204 6.840 DOALL
syr2k.txt 7.778 7.599 8.004 DSWP
syrk.txt 154.800 154.800 154.800 DOALL
trisolv.txt 5.857 5.857 5.857 DOALL
trmm.txt 8.600 8.600 8.795 DOALL
