2mm.txt 1.577
3mm.txt 1.750
adi.txt .975
atax.txt 1.000
bicg.txt 1.000
cholesky.txt 1.003
correlation.txt 1.010
covariance.txt 1.009
doitgen.txt 1.004
durbin.txt 1.614
dynprog.txt 1.151
fdtd-2d.txt .989
fdtd-apml.txt .967
floyd-warshall.txt .985
gemm.txt 1.003
gemver.txt 1.160
gesummv.txt 1.088
gramschmidt.txt 1.016
jacobi-1d-imper.txt 1.000
jacobi-2d-imper.txt 1.000
ludcmp.txt .990
lu.txt .982
mvt.txt 1.000
reg_detect.txt 1.000
seidel-2d.txt 1.000
symm.txt 1.511
syr2k.txt 1.001
syrk.txt 1.000
trisolv.txt 1.209
trmm.txt 1.001
