# Set the universe
Universe = vanilla

# Describe the target machine
Requirements = 

Rank = TARGET.Mips
Copy_To_Spool = False

# Notification
Notification = error

# Notification email
Notify_User = 

# Set the environment
Getenv = True

# Set the repository
RepoPath = 

# Define the output directories
LogDir = $(RepoPath)/log/condor
Output = $(LogDir)/condor_$(Cluster)_$(Process).out
Error = $(LogDir)/condor_$(Cluster)_$(Process).err
Log = $(LogDir)/condor_$(Cluster)_$(Process).log

# Each job requires access to the whole machine
+IsWholeMachineJob      = true
+IsSuspensionJob        = false

# Set the priority
priority = 0

# Set the directories for the execution
InitialDir = $(RepoPath)
Executable = $(RepoPath)/scripts/condor/run.sh

# Run the baseline
Arguments = "$(InitialDir) baseline"
Queue

# Run the enablers
Arguments = "$(InitialDir) NONE"
Queue

# Run DOALL
Arguments = "$(InitialDir) DOALL"
Queue

# Run HELIX
Arguments = "$(InitialDir) HELIX"
Queue

# Run DSWP
Arguments = "$(InitialDir) DSWP"
Queue
