# Set the universe
Universe = vanilla

# Describe the target machine
Requirements = 

Rank = TARGET.Mips
Copy_To_Spool = False

# Notification
Notification = error

# Notification email
Notify_User = 

# Set the environment
Getenv = True

# Set the repository
RepoPath = 

# Each job requires access to the whole machine
+IsWholeMachineJob = 
+IsSuspensionJob = false

# Set the priority
priority = 0

# Set the directories for the execution
InitialDir = $(RepoPath)
Executable = $(RepoPath)/scripts/condor/execute_condor.sh

# Set job name
JobFile =
JobParams =
JobName = 

# Define the output directories
LogDir = $(RepoPath)/log/condor
Output = $(LogDir)/$(JobName).out
Error = $(LogDir)/$(JobName).err
Log = $(LogDir)/$(JobName).log

# Arguments of bin_condor.sh
Arguments = "$(InitialDir) $(JobFile) $(JobParams)"
Queue