basicmath.txt 1.016 1.012 1.019 NONE
bf_d.txt 362.222 184.528 376.153 DSWP
bf_e.txt 350.000 185.294 393.750 DSWP
bitcnts.txt 5.629 5.531 5.706 DOALL
cjpeg.txt .997 .989 1.002 HELIX
crc.txt 1.001 .996 1.007 NONE
djpeg.txt 1.020 1.006 1.033 NONE
fft_inv.txt .999 .970 1.008 NONE
fft.txt .980 .964 1.006 NONE
qsort.txt 1.006 1.004 1.013 NONE
rawcaudio.txt 1.000 .991 1.004 DSWP
rawdaudio.txt .998 .994 1.002 HELIX
search.txt .978 .937 .992 NONE
sha.txt 1.104 1.093 1.111 DSWP
susan_c.txt 4.816 4.802 4.917 DSWP
susan_e.txt 1.694 1.661 1.723 HELIX
susan_s.txt 1.096 1.093 1.101 NONE
toast.txt .998 .994 1.003 HELIX
untoast.txt .998 .996 1.000 NONE
