2mm.txt 16 16
3mm.txt 19 19
adi.txt 15 15
atax.txt 8 8
bicg.txt 8 8
cholesky.txt 7 8
correlation.txt 14 14
covariance.txt 11 11
doitgen.txt 15 15
durbin.txt 7 7
dynprog.txt 9 9
fdtd-2d.txt 13 13
fdtd-apml.txt 14 14
floyd-warshall.txt 7 7
gemm.txt 11 11
gemver.txt 10 10
gesummv.txt 5 5
gramschmidt.txt 20 20
jacobi-1d-imper.txt 5 5
jacobi-2d-imper.txt 9 9
ludcmp.txt 14 14
lu.txt 9 9
mvt.txt 7 7
reg_detect.txt 14 14
seidel-2d.txt 7 7
symm.txt 9 9
syr2k.txt 11 11
syrk.txt 11 11
trisolv.txt 5 5
trmm.txt 7 7
