all: baseline_parallelized.bc

baseline_parallelized.bc:
	./runEnablers.sh $(BENCHMARK) $(BENCHMARK).bc $(PROFILE_INPUT) "$(LIBS)" $(NOELLE_OPTIONS)
	../../scripts/extractInput.sh $(AUTOTUNER_INPUT)
	gino-autotuner --parallelizer-args="baseline_with_metadata.bc -o $@ $(NOELLE_OPTIONS) $(PARALLELIZATION_OPTIONS)" --libs="$(LIBS)" --input="autotuner_input.txt" --autotuner-time="36000" --autotuner-numconf="5000"
	cp $@ $(BENCHMARK).bc

clean:
	rm -rf include/ Parallelizer_utils.* baseline* default.profraw output.prof noelle*.txt *.dot

.PHONY: all clean
